{
  "name": "docsearch-worker",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "node process-images.mjs"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.105.0",
    "@supabase/supabase-js": "^2.108.2",
    "dotenv": "^16.4.7",
    "ws": "^8.21.0"
  }
}
